[defaults]
# path to the inventory file
inventory            = ./inventory/production.yml

# disable SSH host key checking (for development only)
host_key_checking    = False

# default SSH user
remote_user          = root

# directory where roles are stored
roles_path           = ./roles

# use JSON file caching for gathered facts
fact_caching         = jsonfile
fact_caching_connection = ./.ansible/facts
